# cloudos-launcher

./: .gitignore  LICENSE  README.md  gen-apidocs.sh  pom-apidocs.xml  pom.xml  prep-deploy.env  prep-deploy.sh
csapp/app/css/: style.css  style.less
csapp/app/js/: api.js  setup.js  utility.js  validators.js
csapp/app/js/components/: BetterCheckboxComponent.js
csapp/app/js/config/: config.js
csapp/app/js/controllers/: add_cloud_controller.js  add_cloudstead_controller.js  addlaunch.js  base_array_controller.js  base_object_controller.js  clouds.js  clouds_controller.js  cloudsteads_controller.js  configs_controller.js  launch_cloudstead_controller.js  launcher.js  login_controller.js  manage_ssh_keys_controller.js  new_ssh_key_controller.js
csapp/app/js/input_data/: apps.js  init_config.js
csapp/app/js/models/: cloud_model.js  cloud_type_model.js  cloudstead_model.js  config_model.js  field_model.js  ssh_key_model.js  sub_tab_model.js  tab_group_model.js
csapp/app/js/routes/: _base_cloudstead_route.js  add_cloud_route.js  add_cloudstead_route.js  addlaunch.js  clouds.js  clouds_route.js  cloudsteads_route.js  configs_route.js  edit_cloud_route.js  edit_cloudstead_route.js  launch_cloudstead_route.js  launcher.js  login_route.js  manage_ssh_keys_route.js  new_ssh_key_route.js  protected_route.js  routes.js
csapp/app/js/services/: _base_data_processor_service.js  claim_data_processor_service.js  dns_data_processor_service.js  geo_ip_data_processor_service.js  smtp_data_processor_service.js  ssl_data_processor_service.js  storage_data_processor_service.js  two_factor_data_processor_service.js  zip_generator_service.js
csapp/app/js/strings/: localized_en.js
csapp/app/js/strings/en/: _base.js  add_cloud.js  add_cloudstead.js  add_config.js  clouds.js  cloudstead_config.js  cloudsteads.js  config_tabs.js  configs.js  errors.js  launch_cloudstead.js  launcher.js  login.js  manage_ssh_keys.js  new_ssh_key.js
csapp/app/js/utils/: notification.js  notify.js  storage.js  text_upload.js  utility.js  validators.js
csapp/app/js/views/: launch_cloudstead_view.js
csapp/app/templates/: add_cloud.hb  add_cloudstead.hb  addlaunch.hb  appl.hb  apps.hb  clouds.hb  cloudsteads.hb  configs.hb  generic.hb  launch_cloudstead.hb  launcher.hb  login.hb  manage_ssh_keys.hb  new_ssh_key.hb
csapp/config/: application.js  files.js
jre/: .gitignore  README.md  unroll.sh
lib/: linux-launcher.sh
src/main/java/cloudos/launcher/: ApiConstants.java
src/main/java/cloudos/launcher/auth/: LaunchAuthFilter.java  LaunchAuthProvider.java
src/main/java/cloudos/launcher/dao/: ApiTokenDAO.java  CloudConfigDAO.java  InstanceDAO.java  LaunchAccountDAO.java  LaunchConfigDAO.java  SshKeyDAO.java
src/main/java/cloudos/launcher/main/: CloudConfigMain.java  CloudConfigOptions.java  CloudTypeMain.java  CloudTypeOptions.java  InstanceMain.java  InstanceMainOptions.java  LaunchConfigMain.java  LaunchConfigOptions.java  LauncherCrudMainBase.java  LauncherCrudOptionsBase.java  LauncherMain.java  LauncherMainBase.java  LauncherMainOptionsBase.java  SshKeyMain.java  SshKeyOptions.java
src/main/java/cloudos/launcher/model/: CloudConfig.java  Instance.java  LaunchAccount.java  LaunchConfig.java  SshKey.java
src/main/java/cloudos/launcher/model/support/: InstanceRequest.java
src/main/java/cloudos/launcher/resources/: AuthResource.java  CloudConfigsResource.java  CloudTypesResource.java  InstancesResource.java  LaunchAccountsResource.java  LaunchConfigsResource.java  SshKeysResource.java  TasksResource.java
src/main/java/cloudos/launcher/server/: LaunchApi.java  LaunchApiConfiguration.java  LaunchApiListener.java  LaunchApiServerListener.java
src/main/java/cloudos/launcher/service/: CloudOsLaunchTask.java  InstanceLaunchManager.java  InstanceLaunchTask.java  InstanceLauncher.java  InstanceStatus.java  LauncherTaskResult.java  TaskService.java
src/main/resources/: ValidationMessages.properties  launcher-config.yml  logback-cli.xml  logback.xml  spring.xml
src/main/resources/icons/: cloudstead-logo.icns
src/test/java/cloudos/launcher/dao/: MockLaunchConfigDAO.java
src/test/java/cloudos/launcher/resources/: ApiResourceITBase.java  AuthResourceIT.java  CloudConfigsResourceIT.java  InstancesResourceIT.java  LaunchConfigsResourceIT.java  SshKeysResourceIT.java
src/test/java/cloudos/launcher/service/: MockCloudOsLaunchTask.java  MockInstanceLaunchManager.java
src/test/resources/: launcher-config-test.yml  spring.xml
