<?xml version="1.0" encoding="UTF-8"?>

<!--
(c) Copyright 2014 cloudstead.io
For personal or non-commercial use, this code is available under the GNU Affero General Public License, version 3:
  https://www.gnu.org/licenses/agpl-3.0.html
For commercial use, please contact cloudstead.io
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <app.mainClass>cloudos.launcher.server.LaunchApi</app.mainClass>
        <app.jvm.minHeap>256</app.jvm.minHeap>
        <app.jvm.maxHeap>1536</app.jvm.maxHeap>
    </properties>

    <parent>
        <groupId>cloudstead</groupId>
        <artifactId>cloudos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloudos-launcher</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>cloudstead</groupId>
            <artifactId>appstore-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- REST framework -->
        <dependency>
            <groupId>org.cobbzilla</groupId>
            <artifactId>wizard-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- RDBMS persistence -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
        </dependency>

        <dependency>
            <groupId>cloudstead</groupId>
            <artifactId>cloudos-lib</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <!-- exclude duplicate servlet-api dependency -->
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet</artifactId>
            <version>${grizzly.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework-monitoring</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-monitoring</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server-monitoring</artifactId>
            <version>${grizzly.version}</version>
        </dependency>

        <dependency>
            <groupId>org.cobbzilla</groupId>
            <artifactId>wizard-server-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>

        <!-- Amazon SDK -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.7.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.version}</version>
        </dependency>

        <!-- email -->
        <dependency>
            <groupId>org.cobbzilla</groupId>
            <artifactId>sendgrid-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- manage DNS changes -->
        <dependency>
            <groupId>cloudstead</groupId>
            <artifactId>dns-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cloudstead</groupId>
            <artifactId>appstore-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
        <pluginRepository>
            <id>miredot-snapshots</id>
            <name>MireDot Snapshots</name>
            <url>http://nexus.qmino.com/content/repositories/miredot-snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Generate the static site with npm & lineman -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>Generate static site (npm install)</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <workingDirectory>csapp</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Generate static site (lineman build)</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <workingDirectory>csapp</workingDirectory>
                            <executable>lineman</executable>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Generate apps.js and copy app-specific json files</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>bin/gen-apps-js.sh</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy app bundles to resources</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>bin/embed-chef.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- clean up web files -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution><phase>clean</phase></execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>csapp/node_modules</directory>
                            <includes><include>**</include></includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>csapp/generated</directory>
                            <includes><include>**</include></includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>csapp/dist</directory>
                            <includes><include>**</include></includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Build the executable uberjar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${app.mainClass}</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <!-- Exclude signed jars to avoid errors
                            see: http://stackoverflow.com/a/6743609/1251543
                            -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Command-line windows app -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.7</version>
                <executions>
                    <execution>
                        <id>l4j-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>target/cloudos-launcher.exe</outfile>
                            <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                            <errTitle>App Err</errTitle>
                            <classPath>
                                <mainClass>${app.mainClass}</mainClass>
                            </classPath>
                            <icon>src/main/resources/icons/cloudstead-logo.ico</icon>
                            <jre>
                                <path>jre</path>
                                <initialHeapSize>${app.jvm.minHeap}</initialHeapSize>
                                <maxHeapSize>${app.jvm.maxHeap}</maxHeapSize>
                                <!--<opts>-->
                                    <!-- debugging -->
                                    <!--<opt>-Xdebug</opt>-->
                                    <!--<opt>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=4000</opt>-->
                                    <!--<opt>-Xnoagent</opt>-->
                                    <!--<opt>-Djava.compiler=NONE</opt>-->
                                <!--</opts>-->
                            </jre>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- MacOS app -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <property name="build.dir" value="target/macosx"/>
                                <property name="bundle.name" value="Cloudstead Launcher"/>
                                <property file="jre/unrolled/jre.properties"/>
                                <property environment="env"/>

                                <path id="bundle.classpath">
                                    <fileset dir="${project.build.directory}" includes="${project.build.finalName}.jar"/>
                                </path>

                                <!--<taskdef name="echoproperties"-->
                                         <!--classpath="${user.home}/.m2/repository/org/apache/ant/ant-nodeps/1.8.1/ant-nodeps-1.8.1.jar"-->
                                         <!--classname="org.apache.tools.ant.taskdefs.optional.EchoProperties"/>-->
                                <!--<echoproperties/>-->

                                <taskdef name="bundleapp"
                                         classpath="lib/appbundler-1.0ea.jar"
                                         classname="com.oracle.appbundler.AppBundlerTask"/>

                                <mkdir dir="${build.dir}" />

                                <bundleapp
                                        classpathref="bundle.classpath"
                                        outputdirectory="${build.dir}"
                                        name="Cloudstead Launcher"
                                        displayname="Cloudstead Launcher"
                                        executableName="CloudsteadLauncher"
                                        identifier="cloudos.launcher"
                                        shortversion="${project.version}"
                                        version="${project.version}"
                                        mainclassname="${app.mainClass}"
                                        icon="src/main/resources/icons/cloudstead-logo.icns"
                                        copyright="2015 (c) Cloudstead, Inc."
                                        applicationCategory="public.app-category.utilities">

                                    <runtime dir="${jre.macosx.x64.home}" />

                                    <arch name="x86_64"/>
                                    <arch name="i386"/>

                                    <!-- Workaround as com.apple.mrj.application.apple.menu.about.name property may no longer work -->
                                    <option value="-Xdock:name=${bundle.name}"/>

                                    <option value="-Dapple.laf.useScreenMenuBar=false"/>
                                    <option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
                                    <option value="-Dcom.apple.macos.useScreenMenuBar=false"/>
                                    <option value="-Dcom.apple.mrj.application.apple.menu.about.name=${bundle.name}"/>
                                    <option value="-Dcom.apple.smallTabs=true"/>
                                    <option value="-Dfile.encoding=UTF-8"/>

                                    <option value="-Xms${app.jvm.minHeap}M" name="Xms"/>
                                    <option value="-Xmx${app.jvm.maxHeap}M" name="Xmx"/>

                                    <!-- debugging -->
                                    <!--<option value="-Xdebug"/>-->
                                    <!--<option value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=4000"/>-->
                                    <!--<option value="-Xnoagent"/>-->
                                    <!--<option value="-Djava.compiler=NONE"/>-->
                                </bundleapp>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>apidocs</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>

                <plugins>
                    <!-- Generate API docs -->
                    <plugin>
                        <groupId>com.qmino</groupId>
                        <artifactId>miredot-plugin</artifactId>
                        <version>1.5.1-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>restdoc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <licence>UHJvamVjdHxjbG91ZHN0ZWFkLmNsb3Vkb3Mtc2VydmVyfDIwMTYtMTEtMTZ8dHJ1ZSNNQ3dDRkdCK1h3dld5UXhnaTNYZzlJa2hOc2twUEhuK0FoUUpaZ21obXhyVFhhVjhyRnozSmFaMVBzSGYwZz09</licence>
                            <output>
                                <title>cloudos-server API version ${project.version}</title>
                            </output>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
