<div class="row">
	<div class="small-4 columns launcher_header_item">
		<div class="box">
			<img src="/img/cloud.png" class="box_img">
			<p class="box_name">clouds</p>
		</div>
	</div>
	<div class="small-4 columns launcher_header_item">
		<div class="box">
			<img src="/img/settings.png" class="box_img">
			<p class="box_name">configs</p>
		</div>
	</div>
	<div class="small-4 columns launcher_header_item">
		<div class="box">
			<img src="/img/exit.png" class="box_img">
			<p class="box_name">cloudstead</p>
		</div>
	</div>
</div>

{{outlet}}